<!DOCTYPE html>
<html lang="ko-KR">
    <head>
        <title>클라우드닷트립</title>
        <meta charset="utf-8">
        <meta name="viewport" contetn="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
        <style>
            .account {
                float: left;
                position: relative;
                padding: 15px 0;
                margin-right: 0;
            }
            .register-btn {
                border-radius: 2px;
                padding: 8px 12px;
                margin: 0 4px;
                border: 1px solid #287dfa;
                line-height: 30px;
                cursor: pointer;
                color: #287dfa;
                background-color: #fff;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <header id="header">
                <div class='header-div'>
                    <h1>Cloud.com</h1>
                </div>
                <!-- header_cont -->
                <div class="header_cont">
                    <ul class="account">
                        <span class="register-btn">로그인</li>
                        <li>회원가입</li>
                    </ul>
                    <nav>
                        <ul class="gnb clear">
                            <li>예약</li>
                            <li>게시판</li>
                            <li>고객센터</li>
                        </ul>
                    </nav>
                </div>
            </header>
        </div>
    </body>
</html>